/**
 * Reset styling for all HTML elements
 */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/**
 * Reset styling for all HTML elements
 */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  background-color: #c21e56;
  color: #f7fff7;
  height: 5rem;
}

.navbar .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar h1 {
  font-weight: 700;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar ul a {
  color: #f7fff7;
  padding: 1rem;
  margin: 0 0.5rem;
  border-bottom: 2px transparent solid;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar ul a:hover {
  border-bottom-color: #f7fff7;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.showcase {
  height: 400px;
  background: #c21e56;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c21e56), to(#a20536));
  background-image: linear-gradient(to bottom, #c21e56, #a20536);
  color: #f7fff7;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
  gap: 60px;
}

.showcase .showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 2;
}

.showcase .showcase-form .form-control {
  margin: 30px 0;
}

.showcase .showcase-form select,
.showcase .showcase-form option {
  border: 0;
  border-bottom: 2px solid #999;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase .showcase-form select:focus,
.showcase .showcase-form option:focus {
  outline: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 4rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.card {
  background-color: #f7fff7;
  color: #333;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #c21e56;
  color: #f7fff7;
  border: none;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  background: #a20536;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #f7fff7;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #333;
  line-height: 1.6;
}

body ul {
  list-style-type: none;
}

body a {
  text-decoration: none;
  color: #333;
}

body h1,
body h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 1rem 0;
}

body p {
  margin: 1rem 0;
}

body img {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */